{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1211,
  "lineage": "622cd173-c03f-4270-ab73-402b13cec749",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nextcloud-s3-jetnipat-bucket-us",
            "bucket": "nextcloud-s3-jetnipat-bucket-us",
            "bucket_domain_name": "nextcloud-s3-jetnipat-bucket-us.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nextcloud-s3-jetnipat-bucket-us.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nextcloud-s3-jetnipat-bucket-us",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "nextcloud-bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "nextcloud-bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
