resource "aws_security_group_rule" "mariadb-ingress" {
  type              = "ingress"
  from_port         = 3306
  to_port           = 3306
  protocol          = "tcp"
  cidr_blocks       = ["172.168.2.0/24"]
  security_group_id = aws_security_group.db-sg.id
}

resource "aws_security_group_rule" "icmp-ingress" {
  type              = "ingress"
  from_port         = -1
  to_port           = -1
  protocol          = "icmp"
  cidr_blocks       = ["0.0.0.0/0"]
  security_group_id = aws_security_group.db-sg.id
}


resource "aws_security_group_rule" "http-ingress" {
    type              = "ingress"
    from_port         = 80
    to_port           = 80
    protocol          = "tcp"
    cidr_blocks       = ["0.0.0.0/0"]
    security_group_id = aws_security_group.app-sg.id
  }

  resource "aws_security_group_rule" "https-ingress" {
    type              = "ingress"
    from_port         = 443
    to_port           = 443
    protocol          = "tcp"
    cidr_blocks       = ["0.0.0.0/0"]
    security_group_id = aws_security_group.app-sg.id
  }


  data "aws_iam_policy_document" "s3-policy" {
    depends_on = [aws_s3_bucket.bucket]
    statement {
      actions   = ["s3:*"]
      resources = [aws_s3_bucket.bucket.arn]
      effect    = "Allow"
    }
  }
  resource "aws_iam_policy" "policy" {
    name        = "${var.bucket_name}-policy"
    description = "next cloud s3 bucket policy"
    policy      = data.aws_iam_policy_document.s3-policy.json
  }